uid=2_0 RootWebArea "AKROBUD - System zarządzania produkcją" url="http://localhost:3002/"
  uid=2_1 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=2_2 button "Open issues overlay"
  uid=2_3 button "Collapse issues badge"
  uid=2_4 StaticText "AKROBUD"
  uid=2_5 button "Toggle sidebar"
  uid=2_6 navigation
    uid=2_7 link "Dashboard" url="http://localhost:3002/"
      uid=2_8 StaticText "Dashboard"
    uid=2_9 button "AKROBUD"
    uid=2_10 link "Magazyn Akrobud" url="http://localhost:3002/magazyn/akrobud"
      uid=2_11 StaticText "Magazyn Akrobud"
    uid=2_12 link "Profile na dostawy" url="http://localhost:3002/magazyn/profile-na-dostawy"
      uid=2_13 StaticText "Profile na dostawy"
    uid=2_14 link "Dostawy" url="http://localhost:3002/dostawy"
      uid=2_15 StaticText "Dostawy"
    uid=2_16 link "Magazyn PVC" url="http://localhost:3002/magazyn/pvc"
      uid=2_17 StaticText "Magazyn PVC"
    uid=2_18 link "Dostawy Schuco" url="http://localhost:3002/magazyn/dostawy-schuco"
      uid=2_19 StaticText "Dostawy Schuco"
    uid=2_20 button "Szyby"
    uid=2_21 link "Zestawienie miesięczne" url="http://localhost:3002/zestawienia"
      uid=2_22 StaticText "Zestawienie miesięczne"
    uid=2_23 link "Zestawienie zleceń" url="http://localhost:3002/zestawienia/zlecenia"
      uid=2_24 StaticText "Zestawienie zleceń"
    uid=2_25 link "Importy" url="http://localhost:3002/importy"
      uid=2_26 StaticText "Importy"
    uid=2_27 link "Archiwum" url="http://localhost:3002/archiwum"
      uid=2_28 StaticText "Archiwum"
    uid=2_29 link "Ustawienia" url="http://localhost:3002/ustawienia"
      uid=2_30 StaticText "Ustawienia"
  uid=2_31 StaticText "AKROBUD v1.0.0"
  uid=2_32 main
    uid=2_33 heading "Dashboard" level="1"
    uid=2_34 button "Szukaj"
    uid=2_35 button "Otwórz powiadomienia" expandable haspopup="menu"
    uid=2_36 StaticText "Nie udało się załadować danych dashboard"
  uid=2_37 region "Notifications (F8)"
    uid=2_38 generic
    uid=2_39 list
      uid=2_40 listitem level="1"
        uid=2_41 StaticText "Połączenie"
        uid=2_42 StaticText "Synchronizacja w real-time aktywna"
        uid=2_43 button
    uid=2_44 generic
