'use client';

import { useState } from 'react';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { Header } from '@/components/layout/header';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Input } from '@/components/ui/input';
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogFooter,
} from '@/components/ui/dialog';
import { deliveriesApi, workingDaysApi } from '@/lib/api';
import { formatDate, cn } from '@/lib/utils';
import { OrderDetailModal } from '@/components/orders/order-detail-modal';
import {
  ChevronLeft,
  ChevronRight,
  Plus,
  Package,
  Truck,
  Trash2,
  X,
  ArrowRight,
  Eye,
  CheckCircle2,
  Ban,
  GripVertical,
} from 'lucide-react';
import {
  DndContext,
  DragEndEvent,
  DragOverlay,
  DragStartEvent,
  PointerSensor,
  useSensor,
  useSensors,
  closestCenter,
} from '@dnd-kit/core';
import {
  DraggableOrder,
  DroppableDelivery,
  UnassignedOrdersDropzone,
  OrderDragOverlay,
} from './DragDropComponents';

interface Delivery {
  id: number;
  deliveryDate: string;
  deliveryNumber: string | null;
  status: string;
  totalWindows: number | null;
  notes: string | null;
  deliveryOrders: {
    order: {
      id: number;
      orderNumber: string;
      totalWindows: number | null;
      totalSashes: number | null;
      totalGlasses: number | null;
    };
  }[];
  deliveryItems?: {
    id: number;
    itemType: string;
    description: string;
    quantity: number;
  }[];
}

export default function DostawyPage() {
  const queryClient = useQueryClient();
  const [currentDate, setCurrentDate] = useState(new Date());
  const [selectedDelivery, setSelectedDelivery] = useState<Delivery | null>(null);
  const [showNewDeliveryDialog, setShowNewDeliveryDialog] = useState(false);
  const [newDeliveryDate, setNewDeliveryDate] = useState('');
  const [newDeliveryNumber, setNewDeliveryNumber] = useState('');
  const [newDeliveryNotes, setNewDeliveryNotes] = useState('');
  const [showDeleteConfirm, setShowDeleteConfirm] = useState<number | null>(null);
  const [orderToAssign, setOrderToAssign] = useState<{ id: number; orderNumber: string } | null>(null);
  const [selectedOrderId, setSelectedOrderId] = useState<number | null>(null);
  const [selectedOrderNumber, setSelectedOrderNumber] = useState<string | null>(null);
  const [showAddItemDialog, setShowAddItemDialog] = useState(false);
  const [newItem, setNewItem] = useState({ itemType: 'glass', description: '', quantity: 1 });
  const [showCompleteDialog, setShowCompleteDialog] = useState(false);

  // Drag & Drop state
  const [activeDragItem, setActiveDragItem] = useState<{
    orderId: number;
    orderNumber: string;
    sourceDeliveryId?: number;
  } | null>(null);

  const sensors = useSensors(
    useSensor(PointerSensor, {
      activationConstraint: {
        distance: 8,
      },
    })
  );
  const [productionDate, setProductionDate] = useState('');

  // Oblicz zakres dat: bie偶cy tydzie + 2 miesice do przodu
  const today = new Date();
  const startOfWeek = new Date(today);
  const dayOfWeek = today.getDay();
  const daysToMonday = dayOfWeek === 0 ? -6 : 1 - dayOfWeek; // Poniedziaek jako pocztek tygodnia
  startOfWeek.setDate(today.getDate() + daysToMonday);
  startOfWeek.setHours(0, 0, 0, 0);

  const endDate = new Date(today);
  endDate.setMonth(today.getMonth() + 2);
  endDate.setHours(23, 59, 59, 999);

  // Pobierz dane dla wszystkich miesicy w zakresie
  const monthsToFetch = [];
  const currentMonth = startOfWeek.getMonth() + 1;
  const currentYear = startOfWeek.getFullYear();

  // Dodaj pierwszy miesic
  monthsToFetch.push({ month: currentMonth, year: currentYear });

  // Dodaj kolejne miesice do koca zakresu
  const tempDate = new Date(startOfWeek);
  while (tempDate < endDate) {
    tempDate.setMonth(tempDate.getMonth() + 1);
    const m = tempDate.getMonth() + 1;
    const y = tempDate.getFullYear();
    if (!monthsToFetch.some(item => item.month === m && item.year === y)) {
      monthsToFetch.push({ month: m, year: y });
    }
  }

  const { data, isLoading } = useQuery({
    queryKey: ['deliveries-calendar-continuous', monthsToFetch],
    queryFn: async () => {
      // Pobierz dane dla wszystkich miesicy i pocz
      const results = await Promise.all(
        monthsToFetch.map(({ month, year }) => deliveriesApi.getCalendar(month, year))
      );

      // Pocz wszystkie dostawy
      const allDeliveries = results.flatMap(r => r.deliveries || []);
      const allHolidays = results.flatMap(r => r.holidays || []);

      return {
        deliveries: allDeliveries,
        holidays: allHolidays,
        unassignedOrders: results[0]?.unassignedOrders || [],
      };
    },
  });

  const { data: workingDaysData } = useQuery({
    queryKey: ['working-days-continuous', monthsToFetch],
    queryFn: async () => {
      const results = await Promise.all(
        monthsToFetch.map(({ month, year }) => workingDaysApi.getAll({ month, year }))
      );
      return results.flat();
    },
  });

  const { data: holidaysData } = useQuery({
    queryKey: ['holidays', year],
    queryFn: () => workingDaysApi.getHolidays(year),
  });

  const deliveries = data?.deliveries || [];
  const unassignedOrders = data?.unassignedOrders || [];
  const workingDays = workingDaysData || [];
  const holidays = holidaysData || [];

  // Mutations
  const createDeliveryMutation = useMutation({
    mutationFn: (data: { deliveryDate: string; deliveryNumber?: string; notes?: string }) =>
      deliveriesApi.create(data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['deliveries-calendar'] });
      setShowNewDeliveryDialog(false);
      setNewDeliveryDate('');
      setNewDeliveryNumber('');
      setNewDeliveryNotes('');
    },
  });

  const deleteDeliveryMutation = useMutation({
    mutationFn: (id: number) => deliveriesApi.delete(id),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['deliveries-calendar'] });
      setSelectedDelivery(null);
      setShowDeleteConfirm(null);
    },
  });

  const removeOrderFromDeliveryMutation = useMutation({
    mutationFn: ({ deliveryId, orderId }: { deliveryId: number; orderId: number }) =>
      deliveriesApi.removeOrder(deliveryId, orderId),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['deliveries-calendar'] });
    },
  });

  const addOrderToDeliveryMutation = useMutation({
    mutationFn: ({ deliveryId, orderId }: { deliveryId: number; orderId: number }) =>
      deliveriesApi.addOrder(deliveryId, orderId),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['deliveries-calendar'] });
      setOrderToAssign(null);
    },
  });

  const addItemMutation = useMutation({
    mutationFn: (data: { deliveryId: number; itemType: string; description: string; quantity: number }) =>
      deliveriesApi.addItem(data.deliveryId, {
        itemType: data.itemType,
        description: data.description,
        quantity: data.quantity,
      }),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['deliveries-calendar'] });
      setShowAddItemDialog(false);
      setNewItem({ itemType: 'glass', description: '', quantity: 1 });
    },
  });

  const deleteItemMutation = useMutation({
    mutationFn: ({ deliveryId, itemId }: { deliveryId: number; itemId: number }) =>
      deliveriesApi.deleteItem(deliveryId, itemId),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['deliveries-calendar'] });
    },
  });

  const completeOrdersMutation = useMutation({
    mutationFn: ({ deliveryId, productionDate }: { deliveryId: number; productionDate: string }) =>
      deliveriesApi.completeOrders(deliveryId, productionDate),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['deliveries-calendar'] });
      setShowCompleteDialog(false);
      setProductionDate('');
      setSelectedDelivery(null);
    },
  });

  const toggleWorkingDayMutation = useMutation({
    mutationFn: ({ date, isWorking }: { date: string; isWorking: boolean }) =>
      workingDaysApi.setWorkingDay(date, isWorking),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['working-days'] });
    },
  });

  // Generuj cigy zakres dat (od pocztku bie偶cego tygodnia + 2 miesice)
  const generateContinuousDays = () => {
    const days: Date[] = [];
    const current = new Date(startOfWeek);

    while (current <= endDate) {
      days.push(new Date(current));
      current.setDate(current.getDate() + 1);
    }

    return days;
  };

  const continuousDays = generateContinuousDays();

  const getDeliveriesForDay = (date: Date) => {
    return deliveries.filter((d: Delivery) => {
      const deliveryDate = new Date(d.deliveryDate);
      return (
        deliveryDate.getDate() === date.getDate() &&
        deliveryDate.getMonth() === date.getMonth() &&
        deliveryDate.getFullYear() === date.getFullYear()
      );
    });
  };

  const handleCreateDelivery = () => {
    if (!newDeliveryDate) return;
    createDeliveryMutation.mutate({
      deliveryDate: newDeliveryDate,
      deliveryNumber: newDeliveryNumber || undefined,
      notes: newDeliveryNotes || undefined,
    });
  };

  // Drag & Drop handlers
  const handleDragStart = (event: DragStartEvent) => {
    const { active } = event;
    const data = active.data.current as any;

    setActiveDragItem({
      orderId: data.orderId,
      orderNumber: data.orderNumber,
      sourceDeliveryId: data.deliveryId,
    });
  };

  const handleDragEnd = (event: DragEndEvent) => {
    const { active, over } = event;

    if (!over) {
      setActiveDragItem(null);
      return;
    }

    const activeData = active.data.current as any;
    const overData = over.data.current as any;

    const orderId = activeData.orderId;
    const sourceDeliveryId = activeData.deliveryId;
    const targetDeliveryId = overData?.deliveryId;

    // Przypadek 1: Przenoszenie midzy dostawami
    if (sourceDeliveryId && targetDeliveryId && sourceDeliveryId !== targetDeliveryId) {
      removeOrderFromDeliveryMutation.mutate(
        { deliveryId: sourceDeliveryId, orderId },
        {
          onSuccess: () => {
            addOrderToDeliveryMutation.mutate({ deliveryId: targetDeliveryId, orderId });
          },
        }
      );
    }

    // Przypadek 2: Przenoszenie z nieprzypisanych do dostawy
    else if (!sourceDeliveryId && targetDeliveryId) {
      addOrderToDeliveryMutation.mutate({ deliveryId: targetDeliveryId, orderId });
    }

    // Przypadek 3: Przenoszenie z dostawy do nieprzypisanych
    else if (sourceDeliveryId && overData?.isUnassigned) {
      removeOrderFromDeliveryMutation.mutate({ deliveryId: sourceDeliveryId, orderId });
    }

    setActiveDragItem(null);
  };

  // Sprawd藕 czy dzie jest witem
  const getHolidayInfo = (day: number) => {
    const polishHolidays = holidays.filter((h: any) => {
      const hDate = new Date(h.date);
      return h.country === 'PL' &&
        hDate.getDate() === day &&
        hDate.getMonth() + 1 === month &&
        hDate.getFullYear() === year;
    });

    const germanHolidays = holidays.filter((h: any) => {
      const hDate = new Date(h.date);
      return h.country === 'DE' &&
        hDate.getDate() === day &&
        hDate.getMonth() + 1 === month &&
        hDate.getFullYear() === year;
    });

    return { polishHolidays, germanHolidays };
  };

  // Sprawd藕 czy dzie jest wolny od pracy
  const isNonWorkingDay = (day: number) => {
    const workingDay = workingDays.find((wd: any) => {
      const wdDate = new Date(wd.date);
      return wdDate.getDate() === day &&
        wdDate.getMonth() + 1 === month &&
        wdDate.getFullYear() === year;
    });
    return workingDay && !workingDay.isWorking;
  };

  // Obsuga kliknicia prawym przyciskiem myszy (oznacz jako wolny/pracujcy)
  const handleDayRightClick = (e: React.MouseEvent, day: number) => {
    e.preventDefault();
    const dateStr = `${year}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
    const isCurrentlyNonWorking = isNonWorkingDay(day);

    toggleWorkingDayMutation.mutate({
      date: dateStr,
      isWorking: isCurrentlyNonWorking, // Toggle
    });
  };

  // Oblicz statystyki dla danego dnia
  const getDayStats = (day: number) => {
    const dayDeliveries = getDeliveriesForDay(day);
    let windows = 0;
    let sashes = 0;
    let glasses = 0;

    dayDeliveries.forEach((delivery: Delivery) => {
      delivery.deliveryOrders.forEach((dOrder) => {
        windows += dOrder.order.totalWindows || 0;
        sashes += dOrder.order.totalSashes || 0;
        glasses += dOrder.order.totalGlasses || 0;
      });
    });

    return { windows, sashes, glasses };
  };

  // Oblicz statystyki dla tygodnia (7 dni zaczynajc od podanego indeksu)
  const getWeekStats = (startIndex: number) => {
    let windows = 0;
    let sashes = 0;
    let glasses = 0;

    for (let i = startIndex; i < startIndex + 7 && i < days.length; i++) {
      const day = days[i];
      if (day !== null) {
        const dayStats = getDayStats(day);
        windows += dayStats.windows;
        sashes += dayStats.sashes;
        glasses += dayStats.glasses;
      }
    }

    return { windows, sashes, glasses };
  };

  const handleDayClick = (day: number) => {
    const dateStr = `${year}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
    setNewDeliveryDate(dateStr);
    setShowNewDeliveryDialog(true);
  };

  const monthNames = [
    'Stycze', 'Luty', 'Marzec', 'Kwiecie', 'Maj', 'Czerwiec',
    'Lipiec', 'Sierpie', 'Wrzesie', 'Pa藕dziernik', 'Listopad', 'Grudzie'
  ];

  const dayNames = ['Pon', 'Wt', 'r', 'Czw', 'Pt', 'Sob', 'Niedz'];

  return (
    <DndContext
      sensors={sensors}
      collisionDetection={closestCenter}
      onDragStart={handleDragStart}
      onDragEnd={handleDragEnd}
    >
      <div className="flex flex-col h-full">
        <Header title="Dostawy" />

      <div className="flex flex-1 overflow-hidden">
        {/* Kalendarz */}
        <div className="flex-1 p-6 overflow-auto">
          <Card>
            <CardHeader className="flex flex-row items-center justify-between">
              <div className="flex items-center gap-4">
                <Button variant="outline" size="icon" onClick={prevMonth}>
                  <ChevronLeft className="h-4 w-4" />
                </Button>
                <CardTitle>
                  {monthNames[month - 1]} {year}
                </CardTitle>
                <Button variant="outline" size="icon" onClick={nextMonth}>
                  <ChevronRight className="h-4 w-4" />
                </Button>
              </div>
              <Button onClick={() => setShowNewDeliveryDialog(true)}>
                <Plus className="h-4 w-4 mr-2" />
                Nowa dostawa
              </Button>
            </CardHeader>
            <CardContent>
              {isLoading ? (
                <div className="flex items-center justify-center h-96">
                  <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600" />
                </div>
              ) : (
                <div className="grid grid-cols-8 gap-1">
                  {/* Nag贸wki dni + kolumna statystyk */}
                  {dayNames.map((day) => (
                    <div
                      key={day}
                      className="text-center text-sm font-medium text-slate-500 py-2"
                    >
                      {day}
                    </div>
                  ))}
                  <div className="text-center text-sm font-medium text-slate-500 py-2 bg-blue-50">
                    Tydzie
                  </div>

                  {/* Dni + statystyki tygodniowe */}
                  {days.map((day, index) => {
                    const elements = [];

                    // Dodaj dzie
                    if (day === null) {
                      elements.push(<div key={`empty-${index}`} className="h-auto min-h-12 bg-slate-50" />);
                    } else {
                      const dayDeliveries = getDeliveriesForDay(day);
                      const dayStats = getDayStats(day);
                      const holidayInfo = getHolidayInfo(day);
                      const nonWorkingDay = isNonWorkingDay(day);
                      const isToday =
                        day === new Date().getDate() &&
                        month === new Date().getMonth() + 1 &&
                        year === new Date().getFullYear();
                      const isWeekend = (index % 7 === 5) || (index % 7 === 6);
                      const hasPolishHoliday = holidayInfo.polishHolidays.length > 0;
                      const hasGermanHoliday = holidayInfo.germanHolidays.length > 0;

                      elements.push(
                        <div
                          key={day}
                          className={`h-auto border rounded-lg p-2 cursor-pointer transition-colors relative ${
                            nonWorkingDay
                              ? 'bg-red-50 border-red-300 hover:bg-red-100'
                              : isToday
                              ? 'border-blue-500 bg-blue-50 hover:bg-blue-100'
                              : isWeekend
                              ? 'bg-slate-100 hover:bg-slate-200'
                              : 'bg-slate-50 hover:bg-slate-100'
                          }`}
                          onClick={() => handleDayClick(day)}
                          onContextMenu={(e) => handleDayRightClick(e, day)}
                          title={nonWorkingDay ? 'Dzie wolny od pracy (PPM aby zmieni)' : 'PPM aby oznaczy jako wolny'}
                        >
                          <div className="flex justify-between items-start mb-1">
                            <div className="flex items-center gap-1">
                              <span
                                className={`text-sm font-medium ${
                                  nonWorkingDay
                                    ? 'text-red-600'
                                    : isToday
                                    ? 'text-blue-600'
                                    : 'text-slate-700'
                                }`}
                              >
                                {day}
                              </span>
                              {nonWorkingDay && <Ban className="h-3 w-3 text-red-500" />}
                            </div>
                            <div className="flex items-center gap-1">
                              {hasPolishHoliday && (
                                <span
                                  className="text-xs font-bold text-red-600"
                                  title={holidayInfo.polishHolidays.map((h: any) => h.name).join(', ')}
                                >
                                  PL
                                </span>
                              )}
                              {hasGermanHoliday && (
                                <span
                                  className="text-xs font-bold text-yellow-600"
                                  title={holidayInfo.germanHolidays.map((h: any) => h.name).join(', ')}
                                >
                                  DE
                                </span>
                              )}
                              {dayDeliveries.length > 0 && (
                                <Badge variant="default" className="text-xs">
                                  {dayDeliveries.length}
                                </Badge>
                              )}
                            </div>
                          </div>
                          {(hasPolishHoliday || hasGermanHoliday) && (
                            <div className="text-xs text-slate-600 mb-1 truncate">
                              {hasPolishHoliday && holidayInfo.polishHolidays[0].name}
                              {hasGermanHoliday && !hasPolishHoliday && ` ${holidayInfo.germanHolidays[0].name}`}
                            </div>
                          )}
                          {dayStats.windows > 0 && (
                            <div className="text-xs text-slate-600 mb-1 flex gap-2">
                              <span>O:{dayStats.windows}</span>
                              <span>S:{dayStats.sashes}</span>
                              <span>Sz:{dayStats.glasses}</span>
                            </div>
                          )}
                          <div className="space-y-2">
                            {dayDeliveries.map((delivery: Delivery) => (
                              <DroppableDelivery key={delivery.id} delivery={delivery} compact>
                                <div
                                  className="flex items-center gap-2 text-xs font-medium text-blue-900 bg-blue-100 hover:bg-blue-200 cursor-pointer rounded px-2 py-1 transition-colors border border-blue-300"
                                  onClick={(e) => {
                                    e.stopPropagation();
                                    setSelectedDelivery(delivery);
                                  }}
                                >
                                  <Truck className="h-3 w-3 flex-shrink-0" />
                                  <span className="truncate">
                                    {delivery.deliveryNumber || `#${delivery.id}`}
                                  </span>
                                </div>

                              </DroppableDelivery>
                            ))}
                          </div>
                        </div>
                      );
                    }

                    // Dodaj statystyki tygodniowe po ka偶dej niedzieli (co 7. element, index % 7 === 6)
                    if ((index + 1) % 7 === 0) {
                      const weekStartIndex = index - 6;
                      const weekStats = getWeekStats(weekStartIndex);

                      elements.push(
                        <div
                          key={`week-${index}`}
                          className="h-48 border-2 border-blue-200 rounded-lg p-2 bg-blue-50"
                        >
                          <div className="text-xs font-semibold text-blue-700 mb-2 text-center">
                            Podsumowanie
                          </div>
                          {weekStats.windows > 0 ? (
                            <div className="space-y-2 text-sm">
                              <div className="flex justify-between items-center">
                                <span className="text-slate-600">Okna:</span>
                                <span className="font-bold text-blue-700">{weekStats.windows}</span>
                              </div>
                              <div className="flex justify-between items-center">
                                <span className="text-slate-600">Skrzyda:</span>
                                <span className="font-bold text-blue-700">{weekStats.sashes}</span>
                              </div>
                              <div className="flex justify-between items-center">
                                <span className="text-slate-600">Szyby:</span>
                                <span className="font-bold text-blue-700">{weekStats.glasses}</span>
                              </div>
                            </div>
                          ) : (
                            <div className="text-xs text-slate-400 text-center mt-4">
                              Brak dostaw
                            </div>
                          )}
                        </div>
                      );
                    }

                    return elements;
                  })}
                </div>
              )}
            </CardContent>
          </Card>
        </div>

        {/* Sidebar - zlecenia bez daty lub szczeg贸y dostawy */}
        <div className="w-80 border-l bg-white overflow-y-auto">
          {selectedDelivery ? (
            <div className="p-4">
              <div className="flex items-center justify-between mb-4">
                <h3 className="font-semibold">Szczeg贸y dostawy</h3>
                <Button
                  variant="ghost"
                  size="sm"
                  onClick={() => setSelectedDelivery(null)}
                >
                  <X className="h-4 w-4" />
                </Button>
              </div>

              <div className="space-y-4">
                <div>
                  <p className="text-sm text-slate-500">Data</p>
                  <p className="font-medium">{formatDate(selectedDelivery.deliveryDate)}</p>
                </div>

                <div>
                  <p className="text-sm text-slate-500">Status</p>
                  <Badge variant={selectedDelivery.status === 'completed' ? 'success' : 'secondary'}>
                    {selectedDelivery.status === 'planned' ? 'Zaplanowana' :
                     selectedDelivery.status === 'in_progress' ? 'W trakcie' :
                     selectedDelivery.status === 'completed' ? 'Zrealizowana' : selectedDelivery.status}
                  </Badge>
                </div>

                {selectedDelivery.notes && (
                  <div>
                    <p className="text-sm text-slate-500">Notatki</p>
                    <p className="text-sm">{selectedDelivery.notes}</p>
                  </div>
                )}

                {selectedDelivery.deliveryNumber && (
                  <div>
                    <p className="text-sm text-slate-500">Numer dostawy</p>
                    <p className="font-medium text-lg">{selectedDelivery.deliveryNumber}</p>
                  </div>
                )}

                <div>
                  <p className="text-sm text-slate-500 mb-2">
                    Zlecenia ({selectedDelivery.deliveryOrders?.length || 0})
                  </p>
                  {selectedDelivery.deliveryOrders?.length > 0 ? (
                    <DroppableDelivery delivery={selectedDelivery}>
                      <div className="space-y-2">
                        {selectedDelivery.deliveryOrders.map((item) => (
                          <DraggableOrder
                            key={item.order.id}
                            order={item.order}
                            deliveryId={selectedDelivery.id}
                            onView={() => {
                              setSelectedOrderId(item.order.id);
                              setSelectedOrderNumber(item.order.orderNumber);
                            }}
                            onRemove={() =>
                              removeOrderFromDeliveryMutation.mutate({
                                deliveryId: selectedDelivery.id,
                                orderId: item.order.id,
                              })
                            }
                          />
                        ))}
                      </div>
                    </DroppableDelivery>
                  ) : (
                    <p className="text-sm text-slate-400">Brak zlece</p>
                  )}
                </div>

                <div>
                  <div className="flex items-center justify-between mb-2">
                    <p className="text-sm text-slate-500">
                      Dodatkowe artykuy ({selectedDelivery.deliveryItems?.length || 0})
                    </p>
                    <Button
                      variant="ghost"
                      size="sm"
                      onClick={() => setShowAddItemDialog(true)}
                      className="h-6 px-2"
                    >
                      <Plus className="h-3 w-3" />
                    </Button>
                  </div>
                  {selectedDelivery.deliveryItems && selectedDelivery.deliveryItems.length > 0 ? (
                    <div className="space-y-2">
                      {selectedDelivery.deliveryItems.map((item) => (
                        <div
                          key={item.id}
                          className="flex items-center justify-between p-2 rounded bg-green-50 text-sm"
                        >
                          <div>
                            <span className="font-medium">{item.quantity}x</span>{' '}
                            <span className="text-slate-600">{item.description}</span>
                            <Badge variant="outline" className="ml-2 text-xs">
                              {item.itemType === 'glass' ? 'Szyby' :
                               item.itemType === 'sash' ? 'Skrzyda' :
                               item.itemType === 'frame' ? 'Ramy' : 'Inne'}
                            </Badge>
                          </div>
                          <Button
                            variant="ghost"
                            size="sm"
                            onClick={() =>
                              deleteItemMutation.mutate({
                                deliveryId: selectedDelivery.id,
                                itemId: item.id,
                              })
                            }
                          >
                            <X className="h-4 w-4 text-red-500" />
                          </Button>
                        </div>
                      ))}
                    </div>
                  ) : (
                    <p className="text-sm text-slate-400">Brak dodatkowych artyku贸w</p>
                  )}
                </div>

                <div className="pt-4 border-t space-y-2">
                  {selectedDelivery.deliveryOrders && selectedDelivery.deliveryOrders.length > 0 && (
                    <Button
                      variant="default"
                      size="sm"
                      className="w-full"
                      onClick={() => setShowCompleteDialog(true)}
                    >
                      <CheckCircle2 className="h-4 w-4 mr-2" />
                      Zlecenia zakoczone
                    </Button>
                  )}
                  <Button
                    variant="destructive"
                    size="sm"
                    className="w-full"
                    onClick={() => setShowDeleteConfirm(selectedDelivery.id)}
                  >
                    <Trash2 className="h-4 w-4 mr-2" />
                    Usu dostaw
                  </Button>
                </div>
              </div>
            </div>
          ) : (
            <div className="p-4">
              <h3 className="font-semibold text-sm text-slate-500 uppercase tracking-wide mb-3 flex items-center gap-2">
                <Package className="h-4 w-4" />
                Zlecenia bez daty
              </h3>
              <p className="text-xs text-slate-400 mb-4">
                Kliknij na dzie w kalendarzu, aby utworzy dostaw
              </p>

              {unassignedOrders.length > 0 ? (
                <UnassignedOrdersDropzone>
                  <h3 className="font-semibold text-sm mb-3">
                    Nieprzypisane zlecenia ({unassignedOrders.length})
                  </h3>
                  <div className="space-y-2">
                    {unassignedOrders.map((order: any) => (
                      <DraggableOrder
                        key={order.id}
                        order={order}
                        onView={() => {
                          setSelectedOrderId(order.id);
                          setSelectedOrderNumber(order.orderNumber);
                        }}
                      />
                    ))}
                  </div>
                </UnassignedOrdersDropzone>
              ) : (
                <p className="text-sm text-slate-400 text-center py-8">
                  Wszystkie zlecenia maj przypisan dat dostawy
                </p>
              )}
            </div>
          )}
        </div>
      </div>

      {/* Dialog: Nowa dostawa */}
      <Dialog open={showNewDeliveryDialog} onOpenChange={setShowNewDeliveryDialog}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>Nowa dostawa</DialogTitle>
          </DialogHeader>
          <div className="space-y-4 py-4">
            <div>
              <label className="text-sm font-medium block mb-1">Data dostawy</label>
              <Input
                type="date"
                value={newDeliveryDate}
                onChange={(e) => setNewDeliveryDate(e.target.value)}
              />
            </div>
            <div>
              <label className="text-sm font-medium block mb-1">Numer dostawy (opcjonalne)</label>
              <select
                className="w-full border rounded-md px-3 py-2 text-sm"
                value={newDeliveryNumber}
                onChange={(e) => setNewDeliveryNumber(e.target.value)}
              >
                <option value="">Brak</option>
                <option value="I">I</option>
                <option value="II">II</option>
                <option value="III">III</option>
              </select>
            </div>
            <div>
              <label className="text-sm font-medium block mb-1">Notatki (opcjonalne)</label>
              <Input
                value={newDeliveryNotes}
                onChange={(e) => setNewDeliveryNotes(e.target.value)}
                placeholder="np. Transport wasny"
              />
            </div>
          </div>
          <DialogFooter>
            <Button variant="outline" onClick={() => setShowNewDeliveryDialog(false)}>
              Anuluj
            </Button>
            <Button
              onClick={handleCreateDelivery}
              disabled={!newDeliveryDate || createDeliveryMutation.isPending}
            >
              Utw贸rz
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      {/* Dialog: Potwierdzenie usunicia */}
      <Dialog open={!!showDeleteConfirm} onOpenChange={(open) => !open && setShowDeleteConfirm(null)}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>Potwierd藕 usunicie</DialogTitle>
          </DialogHeader>
          <p className="py-4">
            Czy na pewno chcesz usun t dostaw? Tej operacji nie mo偶na cofn.
          </p>
          <DialogFooter>
            <Button variant="outline" onClick={() => setShowDeleteConfirm(null)}>
              Anuluj
            </Button>
            <Button
              variant="destructive"
              onClick={() => showDeleteConfirm && deleteDeliveryMutation.mutate(showDeleteConfirm)}
              disabled={deleteDeliveryMutation.isPending}
            >
              Usu
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      {/* Dialog: Dodaj zlecenie do dostawy */}
      <Dialog open={!!orderToAssign} onOpenChange={(open) => !open && setOrderToAssign(null)}>
        <DialogContent className="max-w-md">
          <DialogHeader>
            <DialogTitle>Dodaj zlecenie do dostawy</DialogTitle>
          </DialogHeader>
          <div className="py-4">
            <p className="text-sm text-slate-500 mb-4">
              Wybierz dostaw dla zlecenia <span className="font-mono font-medium">{orderToAssign?.orderNumber}</span>:
            </p>
            {deliveries.length > 0 ? (
              <div className="space-y-2 max-h-64 overflow-y-auto">
                {deliveries.map((delivery: Delivery) => (
                  <button
                    key={delivery.id}
                    className="w-full p-3 rounded-lg border bg-slate-50 hover:bg-blue-50 hover:border-blue-300 transition-colors text-left"
                    onClick={() => {
                      if (orderToAssign) {
                        addOrderToDeliveryMutation.mutate({
                          deliveryId: delivery.id,
                          orderId: orderToAssign.id,
                        });
                      }
                    }}
                    disabled={addOrderToDeliveryMutation.isPending}
                  >
                    <div className="flex items-center justify-between">
                      <div className="flex items-center gap-2">
                        <Truck className="h-4 w-4 text-blue-500" />
                        <span className="font-medium">{formatDate(delivery.deliveryDate)}</span>
                      </div>
                      <Badge variant="outline" className="text-xs">
                        {delivery.deliveryOrders?.length || 0} zlece
                      </Badge>
                    </div>
                    {delivery.notes && (
                      <p className="text-xs text-slate-500 mt-1 ml-6">{delivery.notes}</p>
                    )}
                  </button>
                ))}
              </div>
            ) : (
              <p className="text-sm text-slate-400 text-center py-4">
                Brak dostaw w tym miesicu. Utw贸rz now dostaw klikajc na dzie w kalendarzu.
              </p>
            )}
          </div>
          <DialogFooter>
            <Button variant="outline" onClick={() => setOrderToAssign(null)}>
              Anuluj
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      {/* Dialog: Dodaj artyku */}
      <Dialog open={showAddItemDialog} onOpenChange={setShowAddItemDialog}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>Dodaj dodatkowy artyku</DialogTitle>
          </DialogHeader>
          <div className="space-y-4 py-4">
            <div>
              <label className="text-sm font-medium block mb-1">Typ artykuu</label>
              <select
                className="w-full border rounded-md px-3 py-2 text-sm"
                value={newItem.itemType}
                onChange={(e) => setNewItem({ ...newItem, itemType: e.target.value })}
              >
                <option value="glass">Szyby</option>
                <option value="sash">Skrzyda</option>
                <option value="frame">Ramy</option>
                <option value="other">Inne</option>
              </select>
            </div>
            <div>
              <label className="text-sm font-medium block mb-1">Opis</label>
              <Input
                value={newItem.description}
                onChange={(e) => setNewItem({ ...newItem, description: e.target.value })}
                placeholder="np. Szyby hartowane 6mm"
              />
            </div>
            <div>
              <label className="text-sm font-medium block mb-1">Ilo</label>
              <Input
                type="number"
                min="1"
                value={newItem.quantity}
                onChange={(e) => setNewItem({ ...newItem, quantity: parseInt(e.target.value) || 1 })}
              />
            </div>
          </div>
          <DialogFooter>
            <Button variant="outline" onClick={() => setShowAddItemDialog(false)}>
              Anuluj
            </Button>
            <Button
              onClick={() => {
                if (selectedDelivery && newItem.description) {
                  addItemMutation.mutate({
                    deliveryId: selectedDelivery.id,
                    ...newItem,
                  });
                }
              }}
              disabled={!newItem.description || addItemMutation.isPending}
            >
              Dodaj
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      {/* Dialog: Zlecenia zakoczone */}
      <Dialog open={showCompleteDialog} onOpenChange={setShowCompleteDialog}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>Oznacz zlecenia jako zakoczone</DialogTitle>
          </DialogHeader>
          <div className="py-4">
            <p className="text-sm text-slate-500 mb-4">
              Wszystkie zlecenia z tej dostawy zostan oznaczone jako wyprodukowane z podan dat.
            </p>
            <div>
              <label className="text-sm font-medium block mb-1">Data wyprodukowania</label>
              <Input
                type="date"
                value={productionDate}
                onChange={(e) => setProductionDate(e.target.value)}
              />
            </div>
          </div>
          <DialogFooter>
            <Button variant="outline" onClick={() => setShowCompleteDialog(false)}>
              Anuluj
            </Button>
            <Button
              onClick={() => {
                if (selectedDelivery && productionDate) {
                  completeOrdersMutation.mutate({
                    deliveryId: selectedDelivery.id,
                    productionDate,
                  });
                }
              }}
              disabled={!productionDate || completeOrdersMutation.isPending}
            >
              Zakocz zlecenia
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      {/* Modal podgldu zlecenia */}
      <OrderDetailModal
        orderId={selectedOrderId}
        orderNumber={selectedOrderNumber || undefined}
        open={!!selectedOrderId}
        onOpenChange={(open) => {
          if (!open) {
            setSelectedOrderId(null);
            setSelectedOrderNumber(null);
          }
        }}
      />
    </div>

    {/* Drag Overlay */}
    <DragOverlay>
      {activeDragItem && (
        <OrderDragOverlay orderNumber={activeDragItem.orderNumber} />
      )}
    </DragOverlay>
  </DndContext>
  );
}
