Data 17.11.2025    Godzina 10:59

Numer 53314-b  AKR 4 GRUDZIEÑ

PILKINGTON

Symbol                                   Iloœæ   Szer     Wys    Poz   Zlecenie           
44.2/12/4 S3U=1.1 38dB ALU                  1     420    2341     1      53314-b poz.1           
44.2/12/4 S3U=1.1 38dB ALU                  1     420    2341     1      53314-b poz.1           
4/16/4S3 Ug=1.1 ALU                         1     540    2252     1      53314-b poz.1           
4/16/4S3 Ug=1.1 ALU                         1     540    2252     1      53314-b poz.1           


                              W.Kania

 Dostawa na  26 11 25 SRODA
