Data 24.11.2025    Godzina 11:30

Numer 53421 AKR 18 GRUDZIEÑ

PILKINGTON

Symbol                                   Iloœæ   Szer     Wys    Poz   Zlecenie           
4/16/4S3 Ug=1.1 ALU                         1     651    1151     1      53421 poz.1             
4/16/4S3 Ug=1.1 ALU                         1     651    1151     1      53421 poz.1             
4/16/4S3 Ug=1.1 ALU                         1     785    1255     1      53421 poz.1             
4/16/4S3 Ug=1.1 ALU                         1     768     951     2      53421 poz.2             
4/16/4S3 Ug=1.1 ALU                         1     768     951     2      53421 poz.2             
4/16/4S3 Ug=1.1 ALU                         1    1265    1055     2      53421 poz.2             


                              W.Kania

 Dostawa na  10 12 25 SRODA
