Data 17.11.2025    Godzina 08:17

Numer 53446 AKR 4 GRUDZIEÑ

PILKINGTON

Symbol                                   Iloœæ   Szer     Wys    Poz   Zlecenie           
4/16/4S3 Ug=1.1 ALU                         1     713    1051     1      53446 poz.1             
4/16/4S3 Ug=1.1 ALU                         1    1280    1155     1      53446 poz.1             
4/16/4S3 Ug=1.1 ALU                         1     713    1051     2      53446 poz.2             
4/16/4S3 Ug=1.1 ALU                         1    1272    1155     2      53446 poz.2             


                              W.Kania

 Dostawa na  26 11 25 SRODA
