Data 18.11.2025    Godzina 12:37

Numer 53471 AKR 8 GRUDZIEÑ

PILKINGTON

Symbol                                   Iloœæ   Szer     Wys    Poz   Zlecenie           
4/16/4S3 Ug=1.1 ALU                         1    1598    1055     1      53471 poz.1             
4/16/4S3 Ug=1.1 ALU                         1     613     951     1      53471 poz.1             
4/16/4S3 Ug=1.1 ALU                         1     286     951     2      53471 poz.2             


                              W.Kania

 Dostawa na  28 11 25 PIATEK
