Data 02.12.2025    Godzina 10:50

Numer 53509-a  AKR 15 GRUDZIEÑ  PILNE

PILKINGTON

Symbol                                   Iloœæ   Szer     Wys    Poz   Zlecenie           
          
4SUNCOOL(70/35)/16/4 U=1.0 ALU              1     686     951     3      53509-a poz.3           
4SUNCOOL(70/35)/16/4 U=1.0 ALU              1     686     951     3      53509-a poz.3           
4SUNCOOL(70/35)/16/4 U=1.0 ALU              1     715     951     3      53509-a poz.3           


                              W.Kania

 Dostawa na  5 12 25 PIATEK
