Data 24.11.2025    Godzina 08:46

Numer 53510 AKR 9 GRUDZIEÑ

PILKINGTON

Symbol                                   Iloœæ   Szer     Wys    Poz   Zlecenie           
4/16/4S3 Ug=1.1 ALU                         1     700     887     1      53510 poz.1             
4/16/4S3 Ug=1.1 ALU                         1     699     887     1      53510 poz.1             
4/16/4S3 Ug=1.1 ALU                         1     845     991     1      53510 poz.1             


                              W.Kania

 Dostawa na  1 12 25 PONIEDZIALEK
