Data 25.11.2025    Godzina 12:20

Numer 53522 AKR 18 GRUDZIEÑ

PILKINGTON

Symbol                                   Iloœæ   Szer     Wys    Poz   Zlecenie           
4/16/4S3 Ug=1.1 ALU                         1     618    1155     1      53522 poz.1             
4/16/4S3 Ug=1.1 ALU                         1     513    1051     1      53522 poz.1             
4/16/4S3 Ug=1.1 ALU                         1     499    1051     2      53522 poz.2             
4/16/4S3 Ug=1.1 ALU                         1     499    1051     2      53522 poz.2             
4/16/4S3 Ug=1.1 ALU                         1     633    1155     2      53522 poz.2             


                              W.Kania

 Dostawa na  10 12 25 SRODA
