Data 25.11.2025    Godzina 14:34

Numer 53524 AKR 18 GRUDZIEÑ

PILKINGTON

Symbol                                   Iloœæ   Szer     Wys    Poz   Zlecenie           
4/16/4S3 Ug=1.1 ALU                         1     768    1051     1      53524 poz.1             
4/16/4S3 Ug=1.1 ALU                         1     768    1051     1      53524 poz.1             
4/16/4S3 Ug=1.1 ALU                         1    1197    1155     1      53524 poz.1             
4/16/4S3 Ug=1.1 ALU                         1     716    1051     2      53524 poz.2             
4/16/4S3 Ug=1.1 ALU                         1     822    1155     2      53524 poz.2             


                              W.Kania

 Dostawa na  10 12 25 SRODA
