Data 27.11.2025    Godzina 08:21

Numer 53533 AKR 18 GRUDZIEÑ

PILKINGTON

Symbol                                   Iloœæ   Szer     Wys    Poz   Zlecenie           
4/16/4S3 Ug=1.1 ALU                         1     613    1151     1      53533 poz.1             
4/16/4S3 Ug=1.1 ALU                         1     613    1151     1      53533 poz.1             
4/16/4S3 Ug=1.1 ALU                         1     975    1190     1      53533 poz.1             


                              W.Kania

 Dostawa na  10 12 25 SRODA
