Data 01.12.2025    Godzina 12:25

Numer 53564 AKR 18 GRUDZIEÑ

PILKINGTON

Symbol                                   Iloœæ   Szer     Wys    Poz   Zlecenie           
4/16/4S3 Ug=1.1 ALU                         1     398     951     1      53564 poz.1             
4/16/4S3 Ug=1.1 ALU                         1     398     951     1      53564 poz.1             
4/16/4S3 Ug=1.1 ALU                         1     883    1055     1      53564 poz.1             
4/16/4S3 Ug=1.1 ALU                         1     398     951     2      53564 poz.2             
4/16/4S3 Ug=1.1 ALU                         1     503    1055     2      53564 poz.2             


                              W.Kania

 Dostawa na  10 12 25 SRODA
