Data 02.12.2025    Godzina 08:50

Numer 53569 AKR 16 GRUDZIEÑ  PILNE

PILKINGTON

Symbol                                   Iloœæ   Szer     Wys    Poz   Zlecenie           
4/16/4S3 Ug=1.1 ALU                         1     403     997     1      53569 poz.1             
4/16/4S3 Ug=1.1 ALU                         1     402     997     1      53569 poz.1             
4/16/4S3 Ug=1.1 ALU                         1     548    1101     1      53569 poz.1             
4/16/4S3 Ug=1.1 ALU                         1     403     997     2      53569 poz.2             
4/16/4S3 Ug=1.1 ALU                         1     509    1101     2      53569 poz.2             


                              W.Kania

 Dostawa na  5 12 25 PIATEK
